# MatheRechner

./: README.md
MatheRechner/: MatheRechner.sln
MatheRechner/MatheRechner.Core/: MatheKönig.Core.csproj  MatheRechner.Core.csproj  Setup.cs
MatheRechner/MatheRechner.Core/Classes/: Calculator.cs
MatheRechner/MatheRechner.Core/Commands/: MainViewCommand.cs  RelayCommand.cs
MatheRechner/MatheRechner.Core/Models/: Irechnungitem.cs  rechnungItem.cs
MatheRechner/MatheRechner.Core/Services/: CheckResultService.cs  DataService.cs  ICheckResultService.cs  IDataService.cs  SqlData.cs
MatheRechner/MatheRechner.Core/ViewModels/: EingabeViewModel.cs  MainViewModel.cs
MatheRechner/MatheRechner.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatheKönig.WpfApp.csproj  MatheRechner.WpfApp.csproj  Setup.cs
MatheRechner/MatheRechner.WpfApp/Views/: EingabeView.xaml  EingabeView.xaml.cs  MainView.xaml  MainView.xaml.cs
